{
    "name": "jest-image-comparison-perf-repro",
    "version": "0.0.1",
    "description": "Reproducing a performance degradation when doing image comparison in Jest",
    "main": "",
    "author": "",
    "dependencies": {
        "canvas-prebuilt": "1.6.5-prerelease.1",
        "jest": "21.2.1",
        "jest-cli": "21.2.1",
        "jest-image-snapshot": "2.2.0",
        "pixelmatch": "4.0.2",
        "puppeteer": "0.13.0",
        "resemblejs": "2.5.0",
        "rimraf": "2.6.2"
    },
    "devDependencies": {},
    "jest": {
        "testEnvironment": "node"
    }
}